<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
  <title>Formulário</title>
  
  <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-image: linear-gradient(to right, rgb(20, 147, 200), rgb(17, 54, 71));
    }
      
        .box {
            color: white;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            
        }
        fieldset {
            border: 3px solid dodgerblue;
        }
        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputbox {
            position: relative;
        }
        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
      
        }
  </style>
</head>
<body>
   <div class="box">
    <form action="../../Backend/formulario.php" method="POST">

      <fieldset>
        <legend>Formulário</legend>
        <br>
        <div class="inputBox">
          <label for="nome">Nome completo*</label>
          <input type="text" name="nome" id="nome" class="inputUser" required>
          
        </div>
        <br><br>
        <div class="inputBox">
          <label for="email">Email*</label>
          <input type="text" name="email" id="email" class="inputUser" required>
          
        </div>
        <br><br>
        <div class="inputBox">
          <label for="telefone">Telefone*</label>
          <input type="text" name="telefone" id="telefone" class="inputUser" required>
          
        </div>
        <br><br>
        <div class="inputBox">
          <label for="conteudo">Conteúdo que deseja receber</label>
          <input type="text" name="conteudo" id="conteudo" class="inputUser" required>
          
        </div>
        <br><br>
        <p>Sexo</p>
        <input type="radio" id="feminino" name="gênero" value="feminino" required>
        <label for="feminino">Feminino</label>
        <input type="radio" id="masculino" name="gênero" value="masculino" required>
        <label for="masculino">Masculino</label>
        <input type="radio" id="outro" name="gênero" value="outro" required>
        <label for="outro">Outro</label>
        <div class="inputBox">
          <br><br>
          <label for="data">Data de Nascimento</label>
          <input type="date" name="data" id="data" class="inputUser" required>
          
        </div>
        <br><br>
        <button type="submit" name="submit" id="submit">Enviar</button>
      </fieldset>
    </form>
  </div>
  
  

</body>
</html>
